spring.application.name=back
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/ecommerce?authSource=admin
spring.data.mongodb.database=ecommerce
spring.data.mongodb.auto-index-creation=true
server.port=8080
secret.key=emily_123456789_ylime_123456789_emily_123456789_ylime_123456789

